product.json (before)
{
	"nameShort": "Code - OSS",
	"nameLong": "Code - OSS",
	"applicationName": "code-oss",
	"dataFolderName": ".vscode-oss",
	"win32MutexName": "vscodeoss",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/microsoft/vscode/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/microsoft/vscode/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "code-server-oss",
	"serverDataFolderName": ".vscode-server-oss",
	"tunnelApplicationName": "code-tunnel-oss",
	"win32DirName": "Microsoft Code OSS",
	"win32NameVersion": "Microsoft Code OSS",
	"win32RegValueName": "CodeOSS",
	"win32x64AppId": "{{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "Microsoft.CodeOSS",
	"win32ShellNameShort": "C&ode - OSS",
	"win32TunnelServiceMutex": "vscodeoss-tunnelservice",
	"win32TunnelMutex": "vscodeoss-tunnel",
	"darwinBundleIdentifier": "com.visualstudio.code.oss",
	"darwinProfileUUID": "47827DD9-4734-49A0-AF80-7E19B11495CC",
	"darwinProfilePayloadUUID": "CF808BE7-53F3-46C6-A7E2-7EDB98A5E959",
	"linuxIconName": "code-oss",
	"licenseFileName": "LICENSE.txt",
	"reportIssueUrl": "https://github.com/microsoft/vscode/issues/new",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "code-oss",
	"webviewContentExternalBaseUrlTemplate": "https://{{uuid}}.vscode-cdn.net/insider/ef65ac1ba57f57f2a3961bfe94aa20481caca4c6/out/vs/workbench/contrib/webview/browser/pre/",
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.105.0",
			"sha256": "0c45b90342e8aafd4ff2963b4006de64208ca58c2fd01fea7a710fe61dcfd12a",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		}
	],
	"defaultChatAgent": {
		"extensionId": "GitHub.copilot",
		"chatExtensionId": "GitHub.copilot-chat",
		"chatExtensionOutputId": "GitHub.copilot-chat.GitHub Copilot Chat.log",
		"documentationUrl": "https://aka.ms/github-copilot-overview",
		"termsStatementUrl": "https://aka.ms/github-copilot-terms-statement",
		"privacyStatementUrl": "https://aka.ms/github-copilot-privacy-statement",
		"skusDocumentationUrl": "https://aka.ms/github-copilot-plans",
		"publicCodeMatchesUrl": "https://aka.ms/github-copilot-match-public-code",
		"manageSettingsUrl": "https://aka.ms/github-copilot-settings",
		"managePlanUrl": "https://aka.ms/github-copilot-manage-plan",
		"manageOverageUrl": "https://aka.ms/github-copilot-manage-overage",
		"upgradePlanUrl": "https://aka.ms/github-copilot-upgrade-plan",
		"signUpUrl": "https://aka.ms/github-sign-up",
		"provider": {
			"default": {
				"id": "github",
				"name": "GitHub"
			},
			"enterprise": {
				"id": "github-enterprise",
				"name": "GHE.com"
			},
			"google": {
				"id": "google",
				"name": "Google"
			},
			"apple": {
				"id": "apple",
				"name": "Apple"
			}
		},
		"providerUriSetting": "github-enterprise.uri",
		"providerScopes": [
			[
				"read:user",
				"user:email",
				"repo",
				"workflow"
			],
			[
				"user:email"
			],
			[
				"read:user"
			]
		],
		"entitlementUrl": "https://api.github.com/copilot_internal/user",
		"entitlementSignupLimitedUrl": "https://api.github.com/copilot_internal/subscribe_limited_user",
		"chatQuotaExceededContext": "github.copilot.chat.quotaExceeded",
		"completionsQuotaExceededContext": "github.copilot.completions.quotaExceeded",
		"walkthroughCommand": "github.copilot.open.walkthrough",
		"completionsMenuCommand": "github.copilot.toggleStatusMenu",
		"completionsRefreshTokenCommand": "github.copilot.signIn",
		"chatRefreshTokenCommand": "github.copilot.refreshToken",
		"generateCommitMessageCommand": "github.copilot.git.generateCommitMessage",
		"resolveMergeConflictsCommand": "github.copilot.git.resolveMergeConflicts",
		"completionsAdvancedSetting": "github.copilot.advanced",
		"completionsEnablementSetting": "github.copilot.enable",
		"nextEditSuggestionsSetting": "github.copilot.nextEditSuggestions.enabled",
		"tokenEntitlementUrl": "https://api.github.com/copilot_internal/v2/token",
		"mcpRegistryDataUrl": "https://api.github.com/copilot/mcp_registry"
	},
	"trustedExtensionAuthAccess": {
		"github": [
			"GitHub.copilot-chat"
		],
		"github-enterprise": [
			"GitHub.copilot-chat"
		]
	}
}

product.json (after)
{
	"nameShort": "Code - OSS",
	"nameLong": "Code - OSS",
	"applicationName": "code-oss",
	"dataFolderName": ".vscode-oss",
	"win32MutexName": "vscodeoss",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/microsoft/vscode/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/microsoft/vscode/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "code-server-oss",
	"serverDataFolderName": ".vscode-server-oss",
	"tunnelApplicationName": "code-tunnel-oss",
	"win32DirName": "Microsoft Code OSS",
	"win32NameVersion": "Microsoft Code OSS",
	"win32RegValueName": "CodeOSS",
	"win32x64AppId": "{{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}",
	"win32arm64AppId": "{{D1ACE434-89C5-48D1-88D3-E2991DF85475}",
	"win32x64UserAppId": "{{CC6B787D-37A0-49E8-AE24-8559A032BE0C}",
	"win32arm64UserAppId": "{{3AEBF0C8-F733-4AD4-BADE-FDB816D53D7B}",
	"win32AppUserModelId": "Microsoft.CodeOSS",
	"win32ShellNameShort": "C&ode - OSS",
	"win32TunnelServiceMutex": "vscodeoss-tunnelservice",
	"win32TunnelMutex": "vscodeoss-tunnel",
	"darwinBundleIdentifier": "com.visualstudio.code.oss",
	"darwinProfileUUID": "47827DD9-4734-49A0-AF80-7E19B11495CC",
	"darwinProfilePayloadUUID": "CF808BE7-53F3-46C6-A7E2-7EDB98A5E959",
	"linuxIconName": "code-oss",
	"licenseFileName": "LICENSE.txt",
	"reportIssueUrl": "https://github.com/microsoft/vscode/issues/new",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "code-oss",
	"extensionsGallery": {
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items",
		"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
		"controlUrl": ""
	},
	"webviewContentExternalBaseUrlTemplate": "https://{{uuid}}.vscode-cdn.net/insider/ef65ac1ba57f57f2a3961bfe94aa20481caca4c6/out/vs/workbench/contrib/webview/browser/pre/",
	"builtInExtensions": [
		{
			"name": "ms-vscode.js-debug-companion",
			"version": "1.1.3",
			"sha256": "7380a890787452f14b2db7835dfa94de538caf358ebc263f9d46dd68ac52de93",
			"repo": "https://github.com/microsoft/vscode-js-debug-companion",
			"metadata": {
				"id": "99cb0b7f-7354-4278-b8da-6cc79972169d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.js-debug",
			"version": "1.105.0",
			"sha256": "0c45b90342e8aafd4ff2963b4006de64208ca58c2fd01fea7a710fe61dcfd12a",
			"repo": "https://github.com/microsoft/vscode-js-debug",
			"metadata": {
				"id": "25629058-ddac-4e17-abba-74678e126c5d",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "ms-vscode.vscode-js-profile-table",
			"version": "1.0.10",
			"sha256": "7361748ddf9fd09d8a2ed1f2a2d7376a2cf9aae708692820b799708385c38e08",
			"repo": "https://github.com/microsoft/vscode-js-profile-visualizer",
			"metadata": {
				"id": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb",
				"publisherId": {
					"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
					"publisherName": "ms-vscode",
					"displayName": "Microsoft",
					"flags": "verified"
				},
				"publisherDisplayName": "Microsoft"
			}
		},
		{
			"name": "James-Yu.latex-workshop",
			"version": "10.12.2",
			"sha256": "e955e5b0cb403c544e62599825d1e3e787e8d49d0b0b85096f3234d1cbaec219",
			"repo": "https://github.com/James-Yu/LaTeX-Workshop",
			"metadata": {
				"id": "61d03280-3919-4dd1-bce1-178ca21fdeaf",
				"publisherId": {
					"publisherId": "acd591bd-fa80-4809-bdbd-28c80bed19ec",
					"publisherName": "James-Yu",
					"displayName": "James Yu",
					"flags": "verified"
				},
				"publisherDisplayName": "James Yu"
			}
		}
	],
	"defaultChatAgent": {
		"extensionId": "GitHub.copilot",
		"chatExtensionId": "GitHub.copilot-chat",
		"chatExtensionOutputId": "GitHub.copilot-chat.GitHub Copilot Chat.log",
		"documentationUrl": "https://aka.ms/github-copilot-overview",
		"termsStatementUrl": "https://aka.ms/github-copilot-terms-statement",
		"privacyStatementUrl": "https://aka.ms/github-copilot-privacy-statement",
		"skusDocumentationUrl": "https://aka.ms/github-copilot-plans",
		"publicCodeMatchesUrl": "https://aka.ms/github-copilot-match-public-code",
		"manageSettingsUrl": "https://aka.ms/github-copilot-settings",
		"managePlanUrl": "https://aka.ms/github-copilot-manage-plan",
		"manageOverageUrl": "https://aka.ms/github-copilot-manage-overage",
		"upgradePlanUrl": "https://aka.ms/github-copilot-upgrade-plan",
		"signUpUrl": "https://aka.ms/github-sign-up",
		"provider": {
			"default": {
				"id": "github",
				"name": "GitHub"
			},
			"enterprise": {
				"id": "github-enterprise",
				"name": "GHE.com"
			},
			"google": {
				"id": "google",
				"name": "Google"
			},
			"apple": {
				"id": "apple",
				"name": "Apple"
			}
		},
		"providerUriSetting": "github-enterprise.uri",
		"providerScopes": [
			[
				"read:user",
				"user:email",
				"repo",
				"workflow"
			],
			[
				"user:email"
			],
			[
				"read:user"
			]
		],
		"entitlementUrl": "https://api.github.com/copilot_internal/user",
		"entitlementSignupLimitedUrl": "https://api.github.com/copilot_internal/subscribe_limited_user",
		"chatQuotaExceededContext": "github.copilot.chat.quotaExceeded",
		"completionsQuotaExceededContext": "github.copilot.completions.quotaExceeded",
		"walkthroughCommand": "github.copilot.open.walkthrough",
		"completionsMenuCommand": "github.copilot.toggleStatusMenu",
		"completionsRefreshTokenCommand": "github.copilot.signIn",
		"chatRefreshTokenCommand": "github.copilot.refreshToken",
		"generateCommitMessageCommand": "github.copilot.git.generateCommitMessage",
		"resolveMergeConflictsCommand": "github.copilot.git.resolveMergeConflicts",
		"completionsAdvancedSetting": "github.copilot.advanced",
		"completionsEnablementSetting": "github.copilot.enable",
		"nextEditSuggestionsSetting": "github.copilot.nextEditSuggestions.enabled",
		"tokenEntitlementUrl": "https://api.github.com/copilot_internal/v2/token",
		"mcpRegistryDataUrl": "https://api.github.com/copilot/mcp_registry"
	},
	"trustedExtensionAuthAccess": {
		"github": [
			"GitHub.copilot-chat"
		],
		"github-enterprise": [
			"GitHub.copilot-chat"
		]
	}
}

product.json (diff)
@@ -32,6 +32,12 @@
 	"reportIssueUrl": "https://github.com/microsoft/vscode/issues/new",
 	"nodejsRepository": "https://nodejs.org",
 	"urlProtocol": "code-oss",
+	"extensionsGallery": {
+		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
+		"itemUrl": "https://marketplace.visualstudio.com/items",
+		"cacheUrl": "https://vscode.blob.core.windows.net/gallery/index",
+		"controlUrl": ""
+	},
 	"webviewContentExternalBaseUrlTemplate": "https://{{uuid}}.vscode-cdn.net/insider/ef65ac1ba57f57f2a3961bfe94aa20481caca4c6/out/vs/workbench/contrib/webview/browser/pre/",
 	"builtInExtensions": [
 		{
@@ -80,6 +86,22 @@
 					"flags": "verified"
 				},
 				"publisherDisplayName": "Microsoft"
+			}
+		},
+		{
+			"name": "James-Yu.latex-workshop",
+			"version": "10.12.2",
+			"sha256": "e955e5b0cb403c544e62599825d1e3e787e8d49d0b0b85096f3234d1cbaec219",
+			"repo": "https://github.com/James-Yu/LaTeX-Workshop",
+			"metadata": {
+				"id": "61d03280-3919-4dd1-bce1-178ca21fdeaf",
+				"publisherId": {
+					"publisherId": "acd591bd-fa80-4809-bdbd-28c80bed19ec",
+					"publisherName": "James-Yu",
+					"displayName": "James Yu",
+					"flags": "verified"
+				},
+				"publisherDisplayName": "James Yu"
 			}
 		}
 	],
